version: '3'

services:
  service:
   image:  awinta-docker.intra.vsa.de/noventi.cm/commonmoduleservice:0.1-SNAPSHOT
   ports:
     - "8002:8002"
   volumes:
     - ../keystore/commonmodule.p12:/keystore/commonmodule.p12
   environment:
      - SERVER_SSL_KEY-STORE=file:/keystore/commonmodule.p12
networks:
  default:
    external:
      name: cm   # create a network with 'docker network create cm'
